-- MySQL Script generated by MySQL Workbench
-- Mon Sep 14 19:40:41 2020
-- Model: ChargeBuddy    Version: 0.1

-- Initial Databasemodel for the ChargeBuddy Project






-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ChargeBuddyDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ChargeBuddyDB` ;

-- -----------------------------------------------------
-- Schema ChargeBuddyDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ChargeBuddyDB` ;
USE `ChargeBuddyDB` ;

-- -----------------------------------------------------
-- Table `ChargeBuddyDB`.`COLOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ChargeBuddyDB`.`COLOR` ;

CREATE TABLE IF NOT EXISTS `ChargeBuddyDB`.`COLOR` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `NAME` VARCHAR(45) NOT NULL,
  `COLORCODE` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC),
  UNIQUE INDEX `COLORCODE_UNIQUE` (`COLORCODE` ASC));


-- -----------------------------------------------------
-- Table `ChargeBuddyDB`.`LOCKER_STATUS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ChargeBuddyDB`.`LOCKER_STATUS` ;

CREATE TABLE IF NOT EXISTS `ChargeBuddyDB`.`LOCKER_STATUS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `NAME` VARCHAR(45) NOT NULL,
  `COLOR_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC),
  INDEX `fk_LOCKER_STATUS_COLOR1_idx` (`COLOR_ID` ASC),
  CONSTRAINT `fk_LOCKER_STATUS_COLOR1`
    FOREIGN KEY (`COLOR_ID`)
    REFERENCES `ChargeBuddyDB`.`COLOR` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ChargeBuddyDB`.`LOCKER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ChargeBuddyDB`.`LOCKER` ;

CREATE TABLE IF NOT EXISTS `ChargeBuddyDB`.`LOCKER` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `LOCKER_NUMBER` INT NOT NULL,
  `DOOR_STATUS` TINYINT NOT NULL DEFAULT 1,
  `DEVICE_STATUS` TINYINT NOT NULL DEFAULT 0,
  `LOCKER_STATUS_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_LOCKER_LOCKER_STATUS_idx` (`LOCKER_STATUS_ID` ASC),
  CONSTRAINT `fk_LOCKER_LOCKER_STATUS`
    FOREIGN KEY (`LOCKER_STATUS_ID`)
    REFERENCES `ChargeBuddyDB`.`LOCKER_STATUS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ChargeBuddyDB`.`PIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ChargeBuddyDB`.`PIN` ;

CREATE TABLE IF NOT EXISTS `ChargeBuddyDB`.`PIN` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `PIN` VARCHAR(64) NOT NULL DEFAULT '0000',
  `LOCKER_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_PIN_LOCKER1_idx` (`LOCKER_ID` ASC),
  CONSTRAINT `fk_PIN_LOCKER1`
    FOREIGN KEY (`LOCKER_ID`)
    REFERENCES `ChargeBuddyDB`.`LOCKER` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ChargeBuddyDB`.`LOCKER_HISTORY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ChargeBuddyDB`.`LOCKER_HISTORY` ;

CREATE TABLE IF NOT EXISTS `ChargeBuddyDB`.`LOCKER_HISTORY` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `MAX_END_TIME` TIMESTAMP NOT NULL,
  `WITHDRAWAL_TIME` TIMESTAMP NULL,
  `LOCKER_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_LOCKER_HISTORY_LOCKER1_idx` (`LOCKER_ID` ASC),
  CONSTRAINT `fk_LOCKER_HISTORY_LOCKER1`
    FOREIGN KEY (`LOCKER_ID`)
    REFERENCES `ChargeBuddyDB`.`LOCKER` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ChargeBuddyDB`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ChargeBuddyDB`.`USER` ;

CREATE TABLE IF NOT EXISTS `ChargeBuddyDB`.`USER` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPDATED_AT` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `USERNAME` VARCHAR(45) NOT NULL,
  `PASSWORD` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `USERNAME_UNIQUE` (`USERNAME` ASC));


-- -----------------------------------------------------
-- Data for table `ChargeBuddyDB`.`COLOR`
-- -----------------------------------------------------
START TRANSACTION;
USE `ChargeBuddyDB`;
INSERT INTO `ChargeBuddyDB`.`COLOR` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLORCODE`) VALUES (DEFAULT, DEFAULT, NULL, 'red', 'FF0000');
INSERT INTO `ChargeBuddyDB`.`COLOR` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLORCODE`) VALUES (DEFAULT, DEFAULT, NULL, 'green', '008000');
INSERT INTO `ChargeBuddyDB`.`COLOR` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLORCODE`) VALUES (DEFAULT, DEFAULT, NULL, 'yellow', 'FFFF00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ChargeBuddyDB`.`LOCKER_STATUS`
-- -----------------------------------------------------
START TRANSACTION;
USE `ChargeBuddyDB`;
INSERT INTO `ChargeBuddyDB`.`LOCKER_STATUS` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLOR_ID`) VALUES (1, DEFAULT, NULL, 'ready', 2);
INSERT INTO `ChargeBuddyDB`.`LOCKER_STATUS` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLOR_ID`) VALUES (2, DEFAULT, NULL, 'input', 1);
INSERT INTO `ChargeBuddyDB`.`LOCKER_STATUS` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLOR_ID`) VALUES (3, DEFAULT, NULL, 'loading', 3);
INSERT INTO `ChargeBuddyDB`.`LOCKER_STATUS` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLOR_ID`) VALUES (4, DEFAULT, NULL, 'output', 1);
INSERT INTO `ChargeBuddyDB`.`LOCKER_STATUS` (`ID`, `CREATED_AT`, `UPDATED_AT`, `NAME`, `COLOR_ID`) VALUES (5, DEFAULT, NULL, 'maintenance', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ChargeBuddyDB`.`LOCKER`
-- -----------------------------------------------------
START TRANSACTION;
USE `ChargeBuddyDB`;
INSERT INTO `ChargeBuddyDB`.`LOCKER` (`ID`, `CREATED_AT`, `UPDATED_AT`, `LOCKER_NUMBER`, `DOOR_STATUS`, `DEVICE_STATUS`, `LOCKER_STATUS_ID`) VALUES (DEFAULT, DEFAULT, NULL, 1, 1, 0, 1);
INSERT INTO `ChargeBuddyDB`.`LOCKER` (`ID`, `CREATED_AT`, `UPDATED_AT`, `LOCKER_NUMBER`, `DOOR_STATUS`, `DEVICE_STATUS`, `LOCKER_STATUS_ID`) VALUES (DEFAULT, DEFAULT, NULL, 2, 1, 0, 1);
INSERT INTO `ChargeBuddyDB`.`LOCKER` (`ID`, `CREATED_AT`, `UPDATED_AT`, `LOCKER_NUMBER`, `DOOR_STATUS`, `DEVICE_STATUS`, `LOCKER_STATUS_ID`) VALUES (DEFAULT, DEFAULT, NULL, 3, 1, 0, 1);
INSERT INTO `ChargeBuddyDB`.`LOCKER` (`ID`, `CREATED_AT`, `UPDATED_AT`, `LOCKER_NUMBER`, `DOOR_STATUS`, `DEVICE_STATUS`, `LOCKER_STATUS_ID`) VALUES (DEFAULT, DEFAULT, NULL, 4, 1, 0, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ChargeBuddyDB`.`PIN`
-- -----------------------------------------------------
START TRANSACTION;
USE `ChargeBuddyDB`;
INSERT INTO `ChargeBuddyDB`.`PIN` (`ID`, `CREATED_AT`, `UPDATED_AT`, `PIN`, `LOCKER_ID`) VALUES (DEFAULT, DEFAULT, NULL, '0000', 1);
INSERT INTO `ChargeBuddyDB`.`PIN` (`ID`, `CREATED_AT`, `UPDATED_AT`, `PIN`, `LOCKER_ID`) VALUES (DEFAULT, DEFAULT, NULL, '0000', 2);
INSERT INTO `ChargeBuddyDB`.`PIN` (`ID`, `CREATED_AT`, `UPDATED_AT`, `PIN`, `LOCKER_ID`) VALUES (DEFAULT, DEFAULT, NULL, '0000', 3);
INSERT INTO `ChargeBuddyDB`.`PIN` (`ID`, `CREATED_AT`, `UPDATED_AT`, `PIN`, `LOCKER_ID`) VALUES (DEFAULT, DEFAULT, NULL, '0000', 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ChargeBuddyDB`.`USER`
-- -----------------------------------------------------
START TRANSACTION;
USE `ChargeBuddyDB`;
INSERT INTO `ChargeBuddyDB`.`USER` (`ID`, `CREATED_AT`, `UPDATED_AT`, `USERNAME`, `PASSWORD`) VALUES (DEFAULT, DEFAULT, NULL, 'admin', 'admin');

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
